<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Best AI Robot Calling Solution 2020</title>

    <meta name="description" content="Boost 1000X calling capacity with 50% cost. Our telemarketing & collection voicebots offer 100% human-like experience for your customers. Free trial ready in a day.">
    <meta name="keywords" content="voicebot, voice robot, ivr solution, call robot, call AI, AI calling, duplex ai, robo call, ivr, robocall, Telemarketing robot, outbound telemarketing, telesale, telesales, call centre service, collection robot, debt collection, ai collection, ai loan collection, fintech debt collection, Collection robot, debt collection, ai collection, ai loan collection, fintech debt collection, fintech loan collection">
    <meta name="author" content="Jowei">

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">

    <link href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/swiper.min.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">

    <!-- cdn -->
    <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/i18next@19.7.0/dist/umd/i18next.min.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js"></script>
  </head>
  <body>
    <div class="header air-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img alt="Ai Rudder, voicebot, voice robot, ivr solution, call robot, call AI, AI calling, duplex ai, robo call, ivr, robocall" src="./images/logo.png" />
            </a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="air-header-link"><a href="#products" data-i18n="header.products">Product</a></li>
              <li class="air-header-link"><a href="#why_ai" data-i18n="header.why_ai">Why AI?</a></li>
              <li class="air-header-link"><a href="#why_us" data-i18n="header.why_us">Why us?</a></li>
              <li class="air-header-link"><a href="#contact" data-i18n="header.contact">Contact us</a></li>
              <li class="contact-email"><a href="mailto:Sales@airudder.com"><img src="./images/email_icon.png" alt="">Sales@airudder.com</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language<span class="caret"></span></a>
                <ul class="dropdown-menu lang-menu">
                  <li class="air-header-link"><a href="javascript:;" id="lng_en">English</a></li>
                  <li class="air-header-link"><a href="javascript:;" id="lng_id">Indonesian</a></li>
                </ul>
              </li>
              <li class="try-free-btn"><a href="javascript:;" data-toggle="modal" data-target="#connect_modal" data-i18n="header.try_for_free">Try for free</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- banner -->
    <div class="air-banner">
      <img class="air-banner-bg" src="./images/banner_stars.png" alt="">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="swiper-container air-banner-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row banner-item">
                    <div class="col-sm-6 col-sm-push-6 banner-item-img">
                      <img class="desc-img" style="width: 100%;" src="./images/banner_1.png" alt="Smart AI calling robot help business boost efficiency and reduce cost.">
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                      <div class="tip" data-i18n="banner.a.tip">INTRODUCING AI RUDDER</div>
                      <div class="title-1" data-i18n="banner.a.title.a">AI - Less cost,</div>
                      <div class="title-2" data-i18n="banner.a.title.b">more gain</div>
                      <div class="desc" data-i18n="banner.a.desc">Our voicebot solution boosts 1000× productivity with 50% cost.</div>
                      <div class="btn-action">
                        <span data-i18n="banner.a.btn" data-toggle="modal" data-target="#connect_modal">Learn more</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <a id="products" href="javascript:;"></a>
      <img class="bt-wave" src="./images/banner_wave.png" alt="">
    </div>

    <!-- feature -->
    <div class="container-fluid air-feature">
      <div class="feature-title" data-i18n="product.title">Featured Products</div>
      <div class="row">
        <div class="col-sm-6">
          <div class="product-item">
            <div class="pic"><img src="./images/feature_1.png" alt="telemarketing robot, telemarketing, telemarketing solution, autodialler, telemarketing call, robomarketing, telesales, inside sales, sdr, prospecting, outbound telemarketing"></div>
            <p class="name" data-i18n="product.telemarketing_robot.name">Telemarketing robot</p>
            <p class="desc" data-i18n="product.telemarketing_robot.desc">Call 100,000 prospects in 30 minutes and identify the qualified ones immediately!</p>
            <div class="ops">
              <a href="javascript:;" class="demo-btn" data-toggle="modal" data-target="#prod_telemarketing_robot_modal">
                <div>
                  <span data-i18n="product.demo_btn_text">Demo</span>
                  <i></i>
                </div>
              </a>
              <a href="javascript:;" data-i18n="product.know_more_btn_text" data-toggle="modal" data-target="#connect_modal">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="product-item collection-robot">
            <div class="pic"><img src="./images/feature_2.png" alt="desk collection, IVR collection, collection solution, collection robot call, robo collection, loan collection robot, fintech collection, multi-finance collection, bank collection"></div>
            <p class="name" data-i18n="product.collection_robot.name">Collection robot</p>
            <p class="desc" data-i18n="product.collection_robot.desc">Get 5% upfront repayment rate increase! </p>
            <div class="ops">
              <a href="javascript:;" class="demo-btn" data-toggle="modal" data-target="#prod_collection_robot_modal">
                <div>
                  <span data-i18n="product.demo_btn_text">Demo</span>
                  <i></i>
                </div>
              </a>
              <a href="javascript:;" data-i18n="product.know_more_btn_text" data-toggle="modal" data-target="#connect_modal">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tip-con" data-i18n="product.tip">*We also do customised robots for other purposes.</div>
      <div class="tip-btn"><span data-i18n="product.btn_desc_1">Let’s have a</span> <span class="tip-btn-link" data-i18n="product.btn_link" data-toggle="modal" data-target="#connect_modal">discussion</span> <span data-i18n="product.btn_desc_2">if you are interested.</span></div>
    </div>

    <!-- feature-con -->
    <div class="air-feature-con">
      <img class="top-wave" src="./images/feature_bg.png" alt="">
      <div class="container fc-box">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6">
            <div class="fc-box-img">
              <img src="./images/feature_spec.png" alt="voicebot, voice robot, ivr solution, call robot, call AI, AI calling, duplex ai, robo call, ivr, robocall, robot text to speech">
            </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <div class="hidden-xs fc-box-text">
              <div class="item show-content">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                <div class="item-title" data-i18n="feature.a.title">100% human-like</div>
                <div class="item-content" data-i18n="feature.a.content">Our speech synthesizing technology ensures the experience of your customer is as natural as talking to human agents. The tone, rate of speech, and sentiment of our voicebots are specially tailored to resemble human agents for different business scenarios.</div>
              </div>
              <div class="item">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                <div class="item-title" data-i18n="feature.b.title">Strong conversation</div>
                <div class="item-content" data-i18n="feature.b.content">Our out-of-box dialog scripts are equipped with the experience from experts in industries such as telesales, finance and so forth, enabling our voicebots to talk with your customers in a persuasive, effective, and professional way.</div>
              </div>
              <div class="item">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                <div class="item-title" data-i18n="feature.c.title">Automatic analysis</div>
                <div class="item-content" data-i18n="feature.c.content">Our data analysis toolset and dashboards offer real-time data visualization and business intelligence after the conversation between voicebots and your customers, empowering better management decisions.</div>
              </div>
              <div class="item">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                <div class="item-title" data-i18n="feature.d.title">Lightweight integration (if at all)</div>
                <div class="item-content" data-i18n="feature.d.content">Our solutions are paired with detailed documentation as well as easy-to-implement APIs to minimize the engineering work on your side. For non-technical teams, we have you covered by our UI solution and our customer success team.</div>
              </div>
            </div>
            <div class="visible-xs swiper-container air-feature-swiper" style="margin: 0 -15px; height: 380px;">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                    <div class="item-title" data-i18n="feature.a.title">100% human-like</div>
                  <div class="item-content" data-i18n="feature.a.content">Our speech synthesizing technology ensures the experience of your customer is as natural as talking to human agents. The tone, rate of speech, and sentiment of our voicebots are specially tailored to resemble human agents for different business scenarios.</div>
                </div>
                </div>
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                    <div class="item-title" data-i18n="feature.b.title">Strong conversation</div>
                  <div class="item-content" data-i18n="feature.b.content">Our out-of-box dialog scripts are equipped with the experience from experts in industries such as telesales, finance and so forth, enabling our voicebots to talk with your customers in a persuasive, effective, and professional way.</div>
                </div>
                </div>
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                    <div class="item-title" data-i18n="feature.c.title">Automatic analysis</div>
                  <div class="item-content" data-i18n="feature.c.content">Our data analysis toolset and dashboards offer real-time data visualization and business intelligence after the conversation between voicebots and your customers, empowering better management decisions.</div>
                </div>
                </div>
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <div class="item-icon"><img src="./images/feature_bot.png" alt=""></div>
                    <div class="item-title" data-i18n="feature.d.title">Lightweight integration (if at all)</div>
                  <div class="item-content" data-i18n="feature.d.content">Our solutions are paired with detailed documentation as well as easy-to-implement APIs to minimize the engineering work on your side. For non-technical teams, we have you covered by our UI solution and our customer success team.</div>
                </div>
                </div>
              </div>
              <div class="swiper-pagination air-feature-swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- feature-bt -->
    <a id="why_ai" href="javascript:;"></a>
    <div class="air-feature-bt">
      <div class="container-fluid bt-box">
        <div class="row">
          <div class="col-sm-6">
            <div class="bt-item language-box">
              <p class="title" data-i18n="product.language.title">Languages supported</p>
              <div class="items">
                <span class="item-text" data-i18n="product.language.bahasa">Indonesian</span>
                <span class="item-text" data-i18n="product.language.hindi">Hindi</span>
                <span class="item-text" data-i18n="product.language.flipino">Filipino</span>
                <span class="item-text" data-i18n="product.language.english">English</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="bt-item markets-box">
              <p class="title" data-i18n="product.covered_markets">Covered markets</p>
              <div class="items">
                <img class="item-img" src="./images/flag/flag_1.png" alt="Indonesia">
                <img class="item-img" src="./images/flag/flag_2.png" alt="India">
                <img class="item-img" src="./images/flag/flag_3.png" alt="Vienam">
                <img class="item-img" src="./images/flag/flag_4.png" alt="Filipina">
                <img class="item-img" src="./images/flag/flag_5.png" alt="Meksiko">
                <img class="item-img" src="./images/flag/flag_6.png" alt="Brasil">
                <img class="item-img" src="./images/flag/flag_7.png" alt="Kenya">
                <img class="item-img" src="./images/flag/flag_8.png" alt="Nigeria">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- why ai -->
    <div class="air-why-ai">
      <img class="bg-left" src="./images/why_ai_left_bg.png" alt="">
      <img class="bg-right" src="./images/why_ai_right_bg.png" alt="">
      <div class="title" data-i18n="why_ai.title">Why AI?</div>
      <div class="hidden-xs container item">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_1.png" alt="AI calling/voicebot help to achieve 90% saving on cost"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_1.strong">90%</span><span data-i18n="why_ai.data.data_1.title">saving on cost</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_1">Downsize your agents team by half.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_2">No training cost.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_3">No management cost.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_4">No office space needed.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_5">No compensation plan.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_6">Overall 90% off on operation cost.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_2.png" alt="AI calling/voicebot help to boost 1000 times of efficiency"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_2.strong">1,000X</span><span data-i18n="why_ai.data.data_2.title">efficiency boosted</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_1">Scale up your calling capacity by 1,000 times.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_2">Up to 10,000 voicebots working at the same time.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_3">Up to 1,000,000 calls a day.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_4">Get results in minutes!</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_3.png" alt="AI calling/voicebot help to have 5% increase in profit"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_3.strong">5%</span><span data-i18n="why_ai.data.data_3.title">increase in profit</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_3.spec_1">5% increase in repayment rate for collection robot.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_3.spec_2">1000% increase in leads qualification rate for telesales.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_4.png" alt="AI calling/voicebot is all-day available"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_4.strong">24X7</span><span data-i18n="why_ai.data.data_4.title">available</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_1">Stable performance throughout the day.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_2">Scheduled weeks before or on the fly.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_3">Triggered by upstream system or logic.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_5.png" alt="AI calling help/voicebot is data friendly"></div>
              <div class="sub-title"><span data-i18n="why_ai.data.data_5.title">Data friendly</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_1">Automatic customer intention labeling for every call.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_2">Rich metadata for analysis.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_3">API ready for data retrieval.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_4">Dashboard ready for data visualization.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img"><img src="./images/why_ai_6.png" alt="AI calling help/voicebot help to mitigate risk for business"></div>
              <div class="sub-title"><span data-i18n="why_ai.data.data_6.title">Risk mitigation</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_1">Co-design predefined dialog flow.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_2">No surprise in performance.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_3">Fully regulated and controllable.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_4">Automatic audio recording transcripting.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="visible-xs swiper-container air-why-ai-swiper" style="height: 380px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_1.png" alt="AI calling/voicebot help to achieve 90% saving on cost"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_1.strong">90%</span><span data-i18n="why_ai.data.data_1.title">saving on cost</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_1">Downsize your agents team by half.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_2">No training cost.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_3">No management cost.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_4">No office space needed.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_5">No compensation plan.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_1.spec_6">Overall 90% off on operation cost.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_2.png" alt="AI calling/voicebot help to boost 1000 times of efficiency"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_2.strong">1,000X</span><span data-i18n="why_ai.data.data_2.title">efficiency boosted</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_1">Scale up your calling capacity by 1,000 times.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_2">Up to 10,000 voicebots working at the same time.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_3">Up to 1,000,000 calls a day.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_2.spec_4">Get results in minutes!</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_3.png" alt="AI calling/voicebot help to have 5% increase in profit"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_3.strong">5%</span><span data-i18n="why_ai.data.data_3.title">increase in profit</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_3.spec_1">5% increase in repayment rate for collection robot.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_3.spec_2">1000% increase in leads qualification rate for telesales.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_4.png" alt="AI calling/voicebot is all-day available"></div>
              <div class="sub-title"><span class="sub-imp" data-i18n="why_ai.data.data_4.strong">24X7</span><span data-i18n="why_ai.data.data_4.title">available</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_1">Stable performance throughout the day.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_2">Scheduled weeks before or on the fly.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_4.spec_3">Triggered by upstream system or logic.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_5.png" alt="AI calling help/voicebot is data friendly"></div>
              <div class="sub-title"><span data-i18n="why_ai.data.data_5.title">Data friendly</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_1">Automatic customer intention labeling for every call.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_2">Rich metadata for analysis.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_3">API ready for data retrieval.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_5.spec_4">Dashboard ready for data visualization.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="air-xs-item">
              <div class="img"><img src="./images/why_ai_6.png" alt="AI calling help/voicebot help to mitigate risk for business"></div>
              <div class="sub-title"><span data-i18n="why_ai.data.data_6.title">Risk mitigation</span></div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_1">Co-design predefined dialog flow.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_2">No surprise in performance.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_3">Fully regulated and controllable.</div>
              <div class="sub-data" data-i18n="why_ai.data.data_6.spec_4">Automatic audio recording transcripting.</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination air-why-ai-swiper-pagination"></div>
      </div>
      <div class="tip-con" data-i18n="why_ai.tip">*Figures calculated based on the customer feedback.</div>
      <div class="tip-btn"><span data-i18n="why_ai.btn_desc">Let us help you achieve the same</span> <span data-i18n="why_ai.btn_link" data-toggle="modal" data-target="#connect_modal">Now</span>.</div>
    </div>

    <!-- why us -->
    <a id="why_us" href="javascript:;"></a>
    <div class="air-why-us">
      <img class="top-wave" src="./images/why_us_wave.png" alt="">
      <div class="title" data-i18n="why_us.title">Why us?</div>
      <div class="container-fluid item">
        <div class="row">
          <div class="col-sm-6">
            <div class="bt-img">
              <img src="./images/why_us_1.png" alt="Ai rudder is the best in market, the choice better than all alternatives">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="bt-txt">
              <p class="name" data-i18n="why_us.data_1.title">Best in the market</p>
              <p class="desc" data-i18n="why_us.data_1.desc">In the ever-changing competitive market, our solution has always been the best choice made by our existing clients, when they compare solutions from alternatives.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid item">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6">
            <div class="bt-img">
              <img src="./images/why_us_2.png" alt="Ai rudder has rich experience in speech and language AI">
            </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <div class="bt-txt">
              <p class="name" data-i18n="why_us.data_2.title">AI veteran as we are</p>
              <p class="desc" data-i18n="why_us.data_2.desc">Our team has the experience of speech and language AI for over a decade, having served hundreds of millions of users speaking in 250 different languages.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid item">
        <div class="row">
          <div class="col-sm-6">
            <div class="bt-img">
              <img src="./images/why_us_3.png" alt="Ai rudder is trusted by clients from various industries like finance, high-tech and so on">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="bt-txt">
              <p class="name" data-i18n="why_us.data_3.title">Trusted by industries</p>
              <p class="desc" data-i18n="why_us.data_3.desc">We have over 100 clients in Southeast Asia, India and other major parts of the world, covering verticals including finance, high-tech, and other industries. Our collection and telemarketing robots greatly optimize business procedures of our clients.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid item">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6">
            <div class="bt-img">
              <img src="./images/why_us_4.png" alt="Ai rudder has dedicated data protection measures for clients.">
            </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <div class="bt-txt">
              <p class="name" data-i18n="why_us.data_4.title">Data protection</p>
              <p class="desc" data-i18n="why_us.data_4.desc">To ensure our clients' data security our top priority, we have dedicated data-protection module for masking sensitive data in integration. In addition, we also provide SIP-level phone number rotation and other security measures.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- why_us_q -->
    <div class="air-why-us-q">
      <div class="container-fluid item">
        <div class="row item-box">
          <div class="col-xs-8">
            <div class="row box-left">
              <div class="col-sm-7">
                <div class="title" data-i18n="why_us.tip.title">Any questions?</div>
                <div class="desc" data-i18n="why_us.tip.desc">Contact us at anytime. We respond within 24 hours.</div>
              </div>
              <div class="col-sm-4">
                <div class="tip-btn" data-i18n="why_us.tip.btn" data-toggle="modal" data-target="#connect_modal">Contact us</div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 item-box-img">
            <img class="bot-img" src="./images/question_bot.png" alt="voicebot, voice robot, ivr solution, call robot, call AI, AI calling, duplex ai, robo call, ivr, robocall, robot text to speech">
          </div>
        </div>
      </div>
    </div>

    <!-- why_us_n -->
    <div class="container-fluid air-why-us-n">
      <div class="row list">
        <div class="col-sm-6">
          <div class="item">
            <img src="./images/number_1.png" alt="AI rudder has helped global clients to finish 20.000.000 calls by far.">
            <div class="num" id="air_why_us_count">20,000,000</div>
            <div class="desc" data-i18n="why_us.clients">Calls made by clients globally</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="item">
            <img src="./images/number_2.png" alt="AI rudder has achieved 100% customer satisfaction rate so far.">
            <div class="num">100%</div>
            <div class="desc" data-i18n="why_us.rate">Customer satisfaction rate</div>
          </div>
        </div>
      </div>
      <div class="try-btn"><span data-i18n="why_us.try_btn" data-toggle="modal" data-target="#connect_modal">Try and benefit now</span></div>
    </div>

    <!-- brand -->
    <div class="air-brand">
      <div class="title" data-i18n="footer.brand">Brands that love AI Rudder</div>
      <div class="list hidden-xs">
        <a class="item" href="javascript:;"><img src="./images/brand/brand_1.png" alt="Julo"></a>
        <a class="item" href="javascript:;"><img src="./images/brand/brand_2.png" alt="Fastcash"></a>
        <a class="item" href="javascript:;"><img src="./images/brand/brand_3.png" alt="Danabijak"></a>
        <a class="item" href="javascript:;"><img src="./images/brand/brand_4.png" alt="Adapundi"></a>
        <a class="item" href="javascript:;"><img src="./images/brand/brand_5.png" alt="PinjamDuit"></a>
        <a class="item" href="javascript:;"><img src="./images/brand/brand_6.png" alt="PinjamanGo"></a>
      </div>
      <div class="container visible-xs">
        <div class="row">
          <div class="col-xs-12">
            <div class="swiper-container air-brand-swiper" style="height: 97px;">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <img src="./images/brand/brand_1.png" alt="Julo">
                    <img src="./images/brand/brand_2.png" alt="Fastcash">
                    <img src="./images/brand/brand_3.png" alt="Danabijak">
                    <img src="./images/brand/brand_4.png" alt="Adapundi">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="air-xs-item">
                    <img src="./images/brand/brand_5.png" alt="PinjamDuit">
                    <img src="./images/brand/brand_6.png" alt="PinjamanGo">
                  </div>
                </div>
              </div>
      
              <div class="swiper-pagination air-brand-swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <a id="contact" href="javascript:;"></a>
    <div class="air-footer">
      <div class="container box">
        <div class="row air-footer-row">
          <div class="col-sm-7 col-sm-push-5">
            <img src="./images/contact.png" alt="Drop AI Rudder a message and we will get back to you soon.">
          </div>
          <div class="col-sm-5 col-sm-pull-7 air-footer-con">
            <div class="title-a"><span data-i18n="footer.before_leave.u">Before you go,</span></div>
            <div class="title-b"><span data-i18n="footer.before_leave.d">drop us a message.</span></div>
            <div class="btn-try"><span data-i18n="footer.try_btn" data-toggle="modal" data-target="#connect_modal">Try and benefit in the next 5 years</span></div>
            <div class="btn-tip"><span data-i18n="footer.tip">*Trial ready in one day   |   *No engineering work required</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="air-copyright">
      <img src="./images/logo.png" alt="Ai Rudder logo">
      <div class="copyright-text">© AI Rudder 2020. All Rights Reserved</div>
      <div class="privacy-link">
        <a href="./Privacy_Policy.html">AI Rudder Privacy Policy</a>
      </div>
    </div>

    <!-- fixed tools -->
    <!-- telemarketing_robot video-modal -->
    <div id="prod_telemarketing_robot_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="telemarketing robot">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <video id="prod_telemarketing_robot_video" controls="true" controlsList="nodownload" src="//medusa.airudder.com/videos/telemarketing.mp4" style="display: block;width: 100%;" controls="controls">
            您的浏览器不支持 video 标签。
          </video>
        </div>
      </div>
    </div>
    <!-- collection_robot video-modal -->
    <div id="prod_collection_robot_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="collection robot">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <video id="prod_collection_robot_video" controls="true" controlsList="nodownload" src="//medusa.airudder.com/videos/collection_robot.mp4" style="display: block;width: 100%;" controls="controls">
            您的浏览器不支持 video 标签。
          </video>
        </div>
      </div>
    </div>
    <!-- connect-modal -->
    <div id="connect_modal" class="modal fade air-connect-modal" tabindex="-1" role="dialog" aria-labelledby="connect">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-body connect-modal-body">
            <span id="connect_close" class="glyphicon glyphicon-remove connect-modal-close"></span>
            <h3 class="connect-modal-title">
              <span data-i18n="connect.title">Let's connect.</span><span class="connect-modal-smile"><i>:</i><i>)</i></span>
            </h3>
            <div class="connect-modal-tip" data-i18n="connect.tip"></div>
            <form>
              <div class="form-group">
                <label for="connect-name" class="control-label" data-i18n="connect.name">*Name</label>
                <input type="text" class="form-control" id="connect-name">
              </div>
              <div class="form-group">
                <label for="connect-email" class="control-label" data-i18n="connect.email">*Email</label>
                <input type="text" class="form-control" id="connect-email">
              </div>
              <div class="form-group">
                <label for="connect-company" class="control-label" data-i18n="connect.company">*Company</label>
                <input type="text" class="form-control" id="connect-company">
              </div>
              <div class="form-group">
                <label for="connect-phone" class="control-label" data-i18n="connect.phone">Phone</label>
                <input type="text" class="form-control" id="connect-phone">
              </div>
              <div class="form-group">
                <label for="connect-whatsapp" class="control-label" data-i18n="connect.whatsapp">WhatsApp</label>
                <input type="text" class="form-control" id="connect-whatsapp">
              </div>
              <div class="form-group">
                <label for="connect-position" class="control-label" data-i18n="connect.position">Position</label>
                <input type="text" class="form-control" id="connect-position">
              </div>
              <div class="form-group">
                <label for="connect-position" class="control-label" data-i18n="connect.needs">Please describe your need.</label>
                <textarea class="form-control" id="connect-needs"></textarea>
              </div>
            </form>
            <div id="connect_err_msg" class="alert alert-warning alert-dismissible" style="display: none;" role="alert">
              <span>Please fill in the complete form information.</span>
            </div>
            <div class="connect-modal-btn" id="connect_submit">SEND DETAILS</div>
          </div>
        </div>
      </div>
    </div>

    <!-- success-connect -->
    <div id="success_connect_modal">
      <div class="box">
        <div id="connect_err_msg" style="font-size: 15px;margin-bottom: 0;" class="alert alert-success alert-dismissible" role="alert">
          <strong>Submit success！We look forward to talking with you.</strong>
        </div>
      </div>
    </div>

    <script src="./script/swiper.min.js"></script>
    <script src="./script/countup.umd.js"></script>
    <script src="./i18n/en.js"></script>
    <script src="./i18n/id.js"></script>
    <script src="./script/index.js"></script>
  </body>
</html>