﻿<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <title>AI Rudder Privacy Policy</title>
</head>

<body>
  <div style="padding: 16px;">
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">AI Rudder Privacy Policy</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-style:italic">‍</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">INTRODUCTION</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">AI Rudder
        services its customers with an AI platform that provides business solutions for different industries. AI Rudder
        is committed to respecting and protecting individuals’ privacy rights. This Privacy Policy describes the privacy
        practices followed by AI Rudder (“AI Rudder” </span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">or “we” </span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">or “us” or “our”) when we collect, use, secure, and/or
        disclose personal data.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">COLLECTION OF PERSONAL DATA</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">‍</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">Information you directly or
        voluntarily provide us</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">AI Rudder
        collects the information that you directly provide us through the following means: When you raise your
        queries/concerns by filling the FORM on our website, we will collect your personal data such as your Name, Email
        Address and other personal data that you may have shared in the Message Text Box. We collect these data to
        provide you the demo and </span><span style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">information of our product and engage you with our
        platform. When you contact our Sales team through email/calls, we will collect your personal data such as Name,
        email address, Phone number, location, etc. When you apply for job openings posted on Third party job portals,
        we may collect your Personal details present on your CVs.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">‍</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">Information we automatically collect
        from you</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">We may
        automatically collect information about you when you use our website or our services. For example, if you access
        our website through a computer, we will automatically collect information such as your browser type and version,
        computer and connection information, IP address and standard web log information.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">‍</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">Information we collect from third
        party analytics services</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">We work
        with third-party analytics services (Google Analytics) to collect information about your use of our website.
        These analytics tools use cookies to collect information about the content you view, what websites you visit
        immediately prior to and after visiting our website, and your system information and geographic
        information.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">‍</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">Information we collect when customers
        use our AI platform</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">When
        customers use our platform, we receive data that relate to the proper functioning of our services. Such data
        include phone numbers, names of end customers, business information such as loan details and marketing
        information depending on the customers’ business scenarios. End customer’s personal information may vary with
        the nature of the services and Line of Business of the customer (such as </span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">Insurance, Fin Tech, etc.) Personal information such as
        Name and the location of the end customers will be captured in the interaction between our AI platform and end
        customers.</span><span style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">PUPOSE OF DATA COLLECTION</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">‍</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">As a Data
        controller, AI Rudder uses your (customers, prospective customers, employment candidates and website visitors)
        personal data for the following purposes: understand and analyze how our users use our services and websites to
        improve our websites and service offerings; assess queries, requirements, and process applications for products
        and services; marketing our products and services to our customers and prospective customers; for the purpose of
        Recruitment. As a Data Processor, AI Rudder is contractually bound to processes the data provided by customers
        containing end customer personal data through the AI platform to conduct services, generate insights and
        reports. As a Data Processor, AI Rudder is contractually bound to processes the data containing end customer
        personal data through the </span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">AI platform to conduct services, generate insights and
        reports.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">HOW LONG DO WE RETAIN YOUR PERSONAL
        INFORMATION</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">We retain
        your personal information for as long as necessary to provide the services you have requested, or for other
        essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our
        policies.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">PROTECTION OF PERSONALLY-IDENTIFYING
        INFORMATION</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">AI Rudder
        has implemented reasonable physical, technical and administrative security measures to protect personal
        information from loss, misuse, alteration or destruction. Our service providers are contractually bound to
        maintain the confidentiality of personal information and may not use the information for any unauthorized
        purpose. AI Rudder will ensure through formally executed contracts that the service providers are committed to
        “same level of data protection” as applicable data protection laws and regulations.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">WHO DO WE SHARE YOUR DATA WITH?</span>
    </p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">For the
        website </span><a href="http://airudder.com"><span
          style="color:#0000ff; font-family:'Times New Roman'; font-size:10.5pt; text-decoration:underline">airudder.com</span></a><span
        style="font-family:'Times New Roman'; font-size:10.5pt">, your personal data is transferred to the following
        third parties:</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">‍</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">Google Analytics</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">: We work with third-party analytics services (Google
        Analytics) to collect information about your use of our website through the use of cookies.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">California Privacy Rights</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">If you are
        a resident of California, this section provides additional details about the personal information we collect
        about you, and your rights under the California Consumer Privacy Act, or “CCPA.” That we provide you access to
        details on the categories or specific pieces of personal information we collect and what we do with those data.
        Please contact </span><a href="mailto:compliance@airudder.com"><span
          style="color:#0000ff; font-family:'Times New Roman'; font-size:10.5pt; text-decoration:underline">compliance@airudder.com</span></a><span
        style="font-family:'Times New Roman'; font-size:10.5pt"> for more information.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">‍</span>
    </p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">DATA SUBJECT RIGHTS TO EU DATA
        SUBJECTS</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">The
        European Union’s General Data Protection Regulation and other countries’ privacy laws provide certain rights for
        data subjects. Contact </span><a href="mailto:compliance@airudder.com"><span
          style="color:#0000ff; font-family:'Times New Roman'; font-size:10.5pt; text-decoration:underline">compliance@airudder.com</span></a><span
        style="font-family:'Times New Roman'; font-size:10.5pt"> for the applicability of the various data subject
        rights and the means to exercise them such as the right to access, erase, restrict and object direct
        marketing.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">COOKIES</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">A cookie is
        a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides
        to the website each time the visitor returns. We use cookies to identify and track visitors, their usage of our
        website, and their website access preferences.</span><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">‍</span>
    </p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">CHILDREN</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">Our website
        and our services are not directed to children under the age of 13. AI Rudder does not knowingly collect
        personally identifiable data from persons under the age of 13 of COPPA (The Children’s Online Privacy Protection
        Act). If you are a parent of a child under 13, and you believe that your child has provided us with information
        about him or herself, please contact us at </span><a href="mailto:compliance@airudder.com"><span
          style="color:#0000ff; font-family:'Times New Roman'; font-size:10.5pt; text-decoration:underline">compliance@airudder.com</span></a><span
        style="font-family:'Times New Roman'; font-size:10.5pt">.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">PRIVACY POLICY CHANGES</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">Although
        most changes are likely to be minor, we may change our Privacy Policy from time to time, and in our sole
        discretion. We encourage our users and website visitors to frequently check this page for any changes to its
        Privacy Policy. If you have an AI Rudder account, you might also receive an alert informing you of these
        changes. Your continued use of this website and/or our AI platform after any change in this Privacy Policy will
        constitute your acceptance of such change.</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt">&#xa0;</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span
        style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold">QUESTIONS, CONCERNS OR
        COMPLAINTS</span></p>
    <p style="line-height:18.05pt; margin:0pt"><span style="font-family:'Times New Roman'; font-size:10.5pt">If you have
        any questions or concerns about this Privacy Policy, please contact our Privacy team at </span><a
        href="mailto:compliance@airudder.com"><span
          style="color:#0000ff; font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; text-decoration:underline">compliance@airudder.com</span></a>
    </p>
    <p style="margin:0pt"><span style="font-family:Calibri; font-size:12pt">&#xa0;</span></p>
  </div>
</body>

</html>